<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(jwst-flickr-52259221868-30e1c78f0c-4k.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .pfp img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 150px;
        }
        p {
            font-weight: 350;
            font-size: 20px;
            margin: 0 auto;
            width: 60%;
            text-align: center;
            color: white;
        }
        .git {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20%;
        }
        .git a {
            display: block;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
        }
        .git img {
            width: 50px;
            height: 30px;
            vertical-align: middle;
        }
        .left a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            transition: background-color 0.3s, color 0.3s; 
        }
        .left a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="left">
        <a href="Main.html">
            &#x2190;
        </a>
    </div>
    <div class="pfp">
        <img src="665b84d0b35e369e26bbeac7783435fd.jpg" alt="Profile Picture">
    </div>
    <p>
        I am Alihuseyn. I created this project by combining my two favorite fields. My goal is to help people like me who are interested in astronomy, to provide daily information about cosmic bodies. I used Bootstrap, w3school, MDN docs, this course's videos, and asked some questions at ChatGPT. Quite frankly, the live section was written by it. I would like to contribute to the emergence of new personnel in this field globally, mainly in Azerbaijan. My goal is to release this app to the Play Store and App Store soon, and I will keep it updated as much as I can with continuous updates. Who knows, maybe one of those who use this program will make one of the great discoveries!
    </p>
    <div class="git">
        <a href="https://github.com" target="_blank">
            <img src="GitHub-Logo.png" alt="GitHub Logo">
        </a>
    </div>
</body>
</html>
